<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>FlightSurety</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">FlightSurety</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <!-- <main class="container">

        
    </main> -->

    <main class="container">
      <div style="border: 1px solid white" class="console-log-buttons">
        <h2 class="console-log-button-header">Console Log Buttons</h2>
        <button class="btn btn-primary" id="log-airlines">Log Airlines</button>
        <button class="btn btn-primary" id="log-authorized-airlines">
          Log Authorized Airlines
        </button>
        <button class="btn btn-primary" id="log-app-owner">
          Log App Owner
        </button>
        <button class="btn btn-primary" id="log-data-owner">
          Log Data Owner
        </button>
      </div>

      <div class="add-flex">
        <div class="actions top-20">
          <div style="border: 1px solid white">
            <h2>Airline Actions</h2>

            <ol>
              <li>
                Register up to 3 airlines (because once there are 4, mutli-party
                consensus kicks in and airlines have to vote to register new
                airlines)
              </li>
              <li>
                Fund airline 1. Fund from account 1 and try funding from another
                account
              </li>
              <li>
                Try to register a flight with this airline (flights are
                hard-coded and selected from on the FE)
              </li>
              <li>
                Try to register a flight with airline 2, which has not been
                funded. Should throw error.
              </li>
              <li>
                Register a 4th airline. Try to fund it. Try to register a
                flight. Vote the airline into registration.
              </li>
            </ol>

            <div class="form-group top-20">
              <h3>Register Airline</h3>
              <div class="form-row top-20">
                <div class="form-group col-md-6">
                  <label>Airline address</label>
                  <input
                    type="text"
                    class="form-control"
                    id="airline-address"
                    placeholder="Address"
                  />
                </div>
                <div class="form-group col-md-6">
                  <label>Airline name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="airline-name"
                    placeholder="Name"
                  />
                </div>
              </div>
              <button
                type="submit"
                class="btn btn-primary"
                id="register-airline"
              >
                Register Airline
              </button>
            </div>

            <h3>Fund</h3>
            <div class="input-group mb-2">
              <div>
                An airline needs to have 10 Ether in funds in order to be
                registered. Airline funds can only be sent from the airline
                itself.
              </div>
              <div class="input-group-prepend">
                <div class="input-group-text">ETH</div>
              </div>
              <input
                type="text"
                class="form-control"
                id="funds"
                placeholder="Amount of Ether"
              />
            </div>
            <button type="submit" class="btn btn-primary" id="fund">
              Fund
            </button>

            <h3>Vote</h3>
            <div class="form-row top-20">
              <div class="form-group col-md-6">
                <label>Airline Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="vote-airline-address"
                />
              </div>
            </div>
            <button type="submit" class="btn btn-primary" id="vote">
              Vote
            </button>
          </div>

          <br />
          <br />
          <br />
          <br />

          <div style="border: 1px solid white">
            <div class="top-20"><h2>Flight Actions</h2></div>
            <h3>Register Flight</h3>
            <table>
              <tr>
                <th>Airline Name</th>
                <th>Flight ID</th>
                <th>Departure</th>
                <th>Arrival</th>
                <th>Departure Time</th>
                <th>Price</th>
                <th>Register</th>
              </tr>
              <tr>
                <td>First Airline</td>
                <td>1</td>
                <td>Seattle</td>
                <td>Cincinnati</td>
                <td>11:00pm PST</td>
                <td>$350</td>
                <td>
                  <button class="btn btn-primary" id="register-flight-1">
                    Register
                  </button>
                </td>
              </tr>
              <tr>
                <td>Second Airline</td>
                <td>2</td>
                <td>Seattle</td>
                <td>NYC</td>
                <td>7:50am PST</td>
                <td>$450</td>
                <td>
                  <button class="btn btn-primary" id="register-flight-2">
                    Register
                  </button>
                </td>
              </tr>
              <tr>
                <td>Third Airline</td>
                <td>3</td>
                <td>Seattle</td>
                <td>Milan</td>
                <td>11:45pm PST</td>
                <td>$685</td>
                <td>
                  <button class="btn btn-primary" id="register-flight-3">
                    Register
                  </button>
                </td>
              </tr>
              <tr>
                <td>First Airline</td>
                <td>4</td>
                <td>Cincinnati</td>
                <td>Seattle</td>
                <td>12:00pm EST</td>
                <td>$250</td>
                <td>
                  <button class="btn btn-primary" id="register-flight-4">
                    Register
                  </button>
                </td>
              </tr>
            </table>
          </div>

          <br />
          <br />
          <br />
          <br />

          <div style="border: 1px solid white">
            <h2>Passengers actions</h2>

            <h3 class="top-20">Buy Flight Insurance</h3>
            <div class="form-row top-20">
              <div class="form-group col-md-6">
                <label>Flight ID</label>
                <input
                  type="text"
                  class="form-control"
                  id="insurance-flight-id"
                />
              </div>

              <div class="form-group col-md-6">
                <label>Insurance payment</label>

                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text">ETH</div>
                  </div>

                  <input
                    type="text"
                    class="form-control"
                    id="insurance-payment"
                  />
                </div>
              </div>
            </div>
            <button class="btn btn-primary" id="buy-insurance">
              Buy insurance
            </button>

            <h3 class="top-20">Withdraw Insurance Payout</h3>
            <div>
              <div class="form-group col-md-6" style="padding-left: 0px">
                <div class="form-row">
                  <div class="form-group col-md-1.5">
                    <button class="btn btn-primary" id="check-credit">
                      Check credit
                    </button>
                  </div>

                  <div class="form-group col-md">
                    <input
                      type="text"
                      class="form-control"
                      id="credit-ammount"
                      placeholder="Credit Amount"
                      disabled
                    />
                  </div>
                </div>
              </div>

              <div class="form-group col-md-6" style="padding-left: 0px">
                <button class="btn btn-primary" id="claim-credit">
                  Withdraw
                </button>
              </div>
            </div>
          </div>

          <br />
          <br />
          <br />
          <br />

          <div style="border: 1px solid white">
            <div class="top-20">
              <h2>Oracle Actions</h2>
              <h3>Fetch Flight Status</h3>
              <div class="form-row top-20">
                <div class="form-group col-md-6">
                  <label>Flight ID</label>
                  <input
                    type="text"
                    class="form-control"
                    id="insurance-flight-id"
                  />
                </div>
              </div>
              <button class="btn btn-primary" id="buy-insurance">
                Fetch Flight Status
              </button>
              <div id="flight-stauts"></div>
            </div>
          </div>
        </div>

        <div class="entities">
          <h2>Airlines</h2>
          <button class="btn btn-primary" id="get-airlines">
            Get Airlines from Smart Contract
          </button>
          <table class="table table-dark" id="flights-display">
            <thead>
              <tr>
                <th scope="col">Airline</th>
                <th scope="col">Registered</th>
                <th scope="col">Authorized</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>

          <h2>Flights</h2>
          <button class="btn btn-primary" id="fetch flights">
            Get Flights from Smart Contract
          </button>
          <table class="table table-dark" id="flights-display">
            <thead>
              <tr>
                <th scope="col">Flight</th>
                <th scope="col">Destination</th>
                <th scope="col">Departure Time</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>

          <h2>Passengers</h2>
          <button class="btn btn-primary" id="fetch passengers">
            Get Passengers from Smart Contract
          </button>
          <table class="table table-dark" id="flights-display">
            <thead>
              <tr>
                <th scope="col">Airline</th>
                <th scope="col">Insurance</th>
                <th scope="col">Credit</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </main>
  </body>
</html>
